package widgets

import "hh/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form">
		@components.Title2("Опубликовать вакансию")
		<div id="vacancy-result"></div>
		<p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
		<form hx-post="/vacancy" hx-trigger="submit" hx-target="#vacancy-result" hx-swap="innerHTML">
			<div class="vacancy-form__inputs">
				@components.Input(components.InputProps{
				Placeholder: "Должность",
				Name: "role",
				})
				@components.Input(components.InputProps{
				Placeholder: "Название компании",
				Name: "company",
				})
				@components.Input(components.InputProps{
				Placeholder: "Сфера компании",
				Name: "type",
				})
				@components.Input(components.InputProps{
				Placeholder: "Заработная плата",
				Name: "salary",
				})
				@components.Input(components.InputProps{
				Placeholder: "Расположение",
				Name: "location",
				})
				@components.Input(components.InputProps{
				Placeholder: "Контактный email",
				Name: "email",
				})
			</div>
			@components.SubmitButton() {
				<div class="vacancy-form__submit">Опубликовать вакансию</div>
				<div class="vacancy-form__loader"></div>
			}

		</form>
	</div>
}

templ VacancyFormStyle() {
	<style>
		.vacancy-form__text {
			font-size: 16px;
			text-align: center;
			margin-bottom: 60px;
			margin-top: 0;
		}
		.vacancy-form {
			max-width: 890px;
			width: 100%;
        }
		.vacancy-form form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
        }
		.vacancy-form__inputs {
            width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px 24px;
			margin-bottom: 30px;
		}
        .htmx-request .vacancy-form__submit {
			display: none;
		}

        /* HTML: <div class="loader"></div> */
        .vacancy-form__loader {
			display: none;
		}
        .htmx-request .vacancy-form__loader {
			/*display: block;*/
            width: 50px;
            aspect-ratio: 1;
            display: grid;
            border: 4px solid #0000;
            border-radius: 50%;
            border-right-color: var(--color-white);
            animation: l15 1s infinite linear;
        }
        .vacancy-form__loader::before,
        .vacancy-form__loader::after {
            content: "";
            grid-area: 1/1;
            margin: 2px;
            border: inherit;
            border-radius: 50%;
            animation: l15 2s infinite;
        }
        .vacancy-form__loader::after {
            margin: 8px;
            animation-duration: 3s;
        }
        @keyframes l15{
            100%{transform: rotate(1turn)}
        }
	</style>
}