package widgets

import "hh/views/components"

templ VacancyForm() {
	@VacancyFormStyle()
	<div class="vacancy-form">
		@components.Title2("Опубликовать вакансию")
		<div id="vacancy-result"></div>
		<p class="vacancy-form__text">Введите все необходимые данные для публикации</p>
		<form hx-post="/vacancy" hx-trigger="submit" hx-target="#vacancy-result" hx-swap="innerHTML">
			<div class="vacancy-form__inputs">
				@components.Input(components.InputProps{
				Placeholder: "Должность",
				Name: "role",
				})
				@components.Input(components.InputProps{
				Placeholder: "Название компании",
				Name: "company",
				})
				@components.Input(components.InputProps{
				Placeholder: "Сфера компании",
				Name: "type",
				})
				@components.Input(components.InputProps{
				Placeholder: "Заработная плата",
				Name: "salary",
				})
				@components.Input(components.InputProps{
				Placeholder: "Расположение",
				Name: "location",
				})
				@components.Input(components.InputProps{
				Placeholder: "Контактный email",
				Name: "email",
				})
			</div>
			@components.SubmitButton() {
				<span>Опубликовать вакансию</span>
			}

		</form>
	</div>
}

templ VacancyFormStyle() {
	<style>
		.vacancy-form__text {
			font-size: 16px;
			text-align: center;
			margin-bottom: 60px;
			margin-top: 0;
		}
		.vacancy-form {
			max-width: 890px;
			width: 100%;
        }
		.vacancy-form form {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
        }
		.vacancy-form__inputs {
            width: 100%;
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 30px 24px;
			margin-bottom: 30px;
		}
	</style>
}