package views

import "hh/views/components"
import "hh/views/widgets"
import "hh/views/layout"
import "hh/internal/vacancy"

templ Main(vacancies []*vacancy.Vacancy, pageCount, page int) {
    @MainStyle()
    @layout.Layout(layout.LayoutProps{
        Title: "Найди работу мечты",
        MetaDescription: "Сайт по поиску работы мечты",
    }) {
        <main>
        @layout.Header() {
            @components.Title("Найди работу своей мечты")
            @components.SubTitle("Простой поиск работы")
        }
        @widgets.VacancyList(vacancies, pageCount, page)
        <div class="main__submit-form">
            @widgets.VacancyForm()
        </div>
        </main>

    }
}

templ MainStyle() {
    <style>
        .main__submit-form {
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgba(48, 150, 137, 0.18);
            padding: 60px 0 120px 0;
        }
    </style>
}