package layout

type LayoutProps struct {
	Title string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8">
			<title>{ props.Title }</title>
			<meta name="description" content={ props.MetaDescription }>
			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
			<script src="https://unpkg.com/htmx.org@2.0.4"></script>
			<script src="https://unpkg.com/htmx-ext-response-targets@2.0.2/response-targets.js"></script>
			<link rel="stylesheet" href="/public/styles.css">
		</head>
		<body>
			{ children... }
		</body>
	</html>
}